node ('master') {
 timestamps {
   tool name: 'maven35', type:'maven'
   tool name: 'java8', type: 'jdk'
   env.mvnHome = tool 'maven35'
   env.JAVA_HOME = "${tool 'java8'}"
   env.PATH = "${env.JAVA_HOME}/bin:${env.PATH}"
   maven: 'maven35'
   sh "${mvnHome}/bin/mvn --version"
   sh 'java -version'
   echo "hello, world"
   stage('Checkout') {
     checkout scm
     echo "Branch is: ${env.BRANCH_NAME}"
     sh 'ls -lah'
   }
   stage('compile') {
     sh "${mvnHome}/bin/mvn compile"
   }
   stage('test') {
     try {
       sh "${mvnHome}/bin/mvn test"
       echo "Test Successful"
     }
     catch(Exception e) {
       echo "*** Test FAILURE ***"
     }
     finally {
       junit 'target/surefire-reports/*.xml'
     }
   }
 }
}
